<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      body {
        overscroll-behavior-y: contain;
      }
      video {
        display: block;
        max-width: 100%;
        background: rgba(0, 0, 0, 0.25);
        pointer-events: none;
      }
      button {
        padding: 4px 8px;
        background: transparent;
        box-sizing: content-box;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-family: Helvetica, sans-serif;
        font-size: 0.65rem;
        font-weight: 600;
        cursor: pointer;
        color: #010101;
      }
      button + button {
        margin-left: 2px;
      }
      #app {
        display: flex;
        height: 100%;
        flex-direction: column;
      }
      #actions {
        padding: 4px;
        background-color: #f1f1f1;
        box-shadow: 1px 1px 4px #ddd;
      }
      #content {
        display: flex;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
      }
      #keyboard {
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        height: 100%;
        width: 100%;
        background-color: #000;
        opacity: .75;
        overflow: auto;
        justify-content: center;
        align-items: center;
        color: #fff;
      }
      #keyboard.show {
        display: flex;
      }
      #keyboard > input {
        padding: 8px;
        max-width: 350px;
        background-color: transparent;
        border: 1px solid #fff;
        font-size: 2em;
        color: #fff;
        outline: 0;
      }
      #keyboard .close {
        position: absolute;
        padding: 20px;
        top: 0;
        right: 0;
        font-size: 2.5em;
        line-height: .5;
      }
      #specialButtons, #specialKeys {
        padding: 8px;
      }
      #specialButtons button {
        font-size: 1rem;
        color: #fff;
        background-color: transparent;
        border: 1px solid #fff;
      }
      #specialButtons button + button {
        margin-left: 8px;
      }
      .commands {
        position: absolute;
        bottom: 0;
        padding: 15px;
        width: 100%;
      }
      .checkbox {
        display: inline-block;
        position: relative;
        padding-left: 32px;
        cursor: pointer;
        font-family: Helvetica, sans-serif;
        font-size: 18px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .checkbox input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
      }
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        border: 1px solid #fff;
      }

      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      .checkbox input:checked ~ .checkmark:after {
        display: block;
      }

      .checkbox .checkmark:after {
        left: 6px;
        top: 2px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      .checkbox + .checkbox {
        margin-left: 8px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="actions">
        <button id="fullscreen">Fullscreen</button>
      </div>
      <div id="content">
        <video id="remoteVideos"></video>
      </div>
      <div id="keyboard">
        <span class="close">&times;</span>
        <input type="text" />
        <div class="commands">
          <div id="specialButtons">
            <button id="btnBackspace">BACKSPACE</button>
            <button id="btnTab">TAB</button>
            <button id="btnEnter">ENTER</button>
          </div>
          <div id="specialKeys">
            <label class="checkbox">CTRL
              <input type="checkbox" id="keyCTRL"/>
              <span class="checkmark"></span>
            </label>
            <label class="checkbox">ALT
              <input type="checkbox" id="keyALT"/>
              <span class="checkmark"></span>
            </label>
            <label class="checkbox">SHIFT
              <input type="checkbox" id="keySHIFT"/>
              <span class="checkmark"></span>
            </label>
          </div>
        </div>
      </div>
    </div>

    <script src="/app.bundle.js"></script>
  </body>
</html>